# Comments

As my code might not be as self-explanatory as I wish it to be, I will explain
here my process.

## Car.save

I cleaned a bit my classes and how I access my models.

## Is that it

I probably should have to spend a bit more time on this one. I'm not very satisfied with
how I dealt with the commission. I feel there is probably a better way but I can't pinpoint it.
And as the clock is ticking, for lack of better, I move on.

This step annoyed me also because the brief wasn't specific about how to round the numbers.
To whom should befall the litigious cent? I tried my best according to my logic.
